<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Terrain
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>80</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DrawableThing
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Entity
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Item
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>600</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OccupationInterface
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>860</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Summoner
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>860</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Smasher
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>860</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Sneak
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>800</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>780</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>780</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>780</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>810</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>810</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>530</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>260</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>260</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>650</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Avatar
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>530</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>1130</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>Controller
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>90</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>StatsPack
--

--

--
Responsibilities
-- 
*-- Aggregrate of stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>170</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
const
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>210</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
