<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Main
--

--
+ main()
--
Rationale:
* Main function of the program
* Runs the game
--
Implementation: Alex
Tester: Matt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>340</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Saved Game
--
- filePath_
--
+ SaveFile()
+ LoadFile()
--
Rationale:
* Manages the writing and reading
to/from a save file
--
Implementation: Alex
Testing: Matt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>200</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
