<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>552</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
Map (final, Singleton)
--

--
+ move(:Entity, :2DVector)
--
*Rationale*
* Avatar(s) reside here
* List of Entities resides here
* 2D array of Tiles in here
* Represents the game world
--
Implemention:
Testing:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>324</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;
MapEntity
--

--
+ sendAttack(:Entity, :2DVector) : Int
+ receiveAttack(:Entity, :2DVector) : Int
+ interact(:Item)
+ levelUp(:Entity)
+ move(:2DVector)
+ use(:Item)
--
Rationale:
* Contains functions
than an Entity can use to 
manipulate map
--
Implementation: 
Testing: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>378</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
MapItem
--

--
+ activate(:Item)
+ activate(:Item, :Item)
+ activate(:Item, :Entity)
--
*Rationale:*
* Contains function prototypes
than an Item can use to 
manipulate map
--
Implementation:
Testing: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>348</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
MapTerrain
--

--
+ checkIfBlocked(:Terrain, :Entity) :bool
--
*Rationale:*
* Contains function prototypes
than an Avatar can use to 
manipulate the map
--
Implementation: 
Testing: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>726</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Avatar(final)
--

--
inspect(:2DVector) :String
--
*Rationale*
* The avatar reference
* Allows things to interact with
the player
--
Implemention:
Testing:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>696</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
MapTile
--
final int xPosition
final int yPosition
--
getTerrain() :Terrain
getEntity() :Entity 
getTopmostItem() :Item  
--
*Rationale*
* Represents one tile on the 
map.
--
Implemention:
Testing:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>960</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
Item
--
isOneShot_:Boolean
isTakeable_:Boolean
--

--
*Rationale*
* Non living thing that can't 
move

--
Implemention:
Testing:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>894</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
Entity
--

--

--
*Rationale*
* Represents a living, moving
thing
--
Implemention:
Testing:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>942</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
Terrain
--

--

--
*Rationale*
 * Represents terrain
--
Implemention:
Testing:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>264</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>264</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>264</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>456</y>
      <w>138</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1

</panel_attributes>
    <additional_attributes>210.0;810.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>468</y>
      <w>684</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1

</panel_attributes>
    <additional_attributes>1120.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>504</y>
      <w>54</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1

m2=1
</panel_attributes>
    <additional_attributes>70.0;760.0;10.0;410.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>654</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
Aggregation (lists one or more)
</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>552</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
AvatarController
--
- avatar_ :Avatar
- display_ :Display
--
+ handleAttack(:2DVector)
+ handleInteract(:2DVector)
+ handleMove(:2DVector)
+ handleUse(:2DVector)
--
*Rationale*
* Handles keyboard input
--
Implemention:
Testing:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>678</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
controls one
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>294</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
MapAvatar
--
--
+ inspect(: 2D vector) :String
--
*Rationale*
* Contains function prototypes
than an Avatar can use to 
call the map
--
Implemntation:
Testing:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>318</x>
      <y>102</y>
      <w>702</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>576</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Map_MapView_Interface
--
--
+ getCharacter(:2DVector) :Char
--
Rationale:
* Contains function prototypes
than a MapView can use to 
access the map
--
Implementation: 
Testing: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>624</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>624</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>264</y>
      <w>126</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes>20.0;480.0;10.0;180.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>150</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
MapDrawable
--
_map:Map
_tile:Tile
--

--
*Rationale:*
* Contains function prototypes
than an Avatar can use to 
manipulate the map
--
Implementation: 
Testing: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>264</y>
      <w>156</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>264</y>
      <w>234</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>402</y>
      <w>120</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
(knows a)</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
