<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>200</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;
MapEntity_Association
--
* See DrawableThing for functions *
--
+ sendAttack(:Entity, :2DVector) : Int
+ receiveAttack(:Entity, :2DVector) : Int
+ interact(:Item)
+ levelUp(:Entity)
+ move(:2DVector)
+ use(:Item)
--
Rationale:
* Contains functions that
than an Entity can use to 
manipulate the map as well as 
variables relavent to those
functions 
--
Implementation: Reid Olsen, Ricardo
Testing: John-Micheal Olsen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>304</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
MapItem_Association 
--
isOneShot_:Boolean
isTakeable_:Boolean
--
+ activate(:Item)
+ activate(:Item, :Item)
+ activate(:Item, :Entity)
--
*Rationale:*
* Contains functions that
than an Item can use to 
manipulate the map as well as 
variables relavent to those
functions 
--
Implementation:
John-Michael Reed, Ricardo
Testing: Reid Olsen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>304</y>
      <w>232</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
MapTerrain_Association
--

--
+ checkIfBlocked(:Terrain, :Entity) :bool
--
*Rationale:*
* References the map 
(package private) and a Terrain.
Contains functions which that
terrain can use to 
manipulate the map. 
--
Implementation: 
John-Michael Reed, Ricardo
Testing: Reid Olsen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>840</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
Avatar(final)
--
* See package controller *
- display_ :Display
--
inspect(:2DVector) :String
--
*Rationale*

--
See Controller UML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>40</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
MapTile
--
+ final int xPosition
+ final int yPosition
--
+ getTerrain() :Terrain
+ getEntity() :Entity 
+ getTopmostItem() :Item  
--
*Rationale*
* Represents one tile on the 
map. Tile position is public 
because it is read-only 
non-vulnerable information.
--
Implemention:Reid Olsen
Testing: John-Micheal Reed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>816</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
Item
--
* See package controller *
--

--
*Rationale*
* Non living thing that can't 
move

--
See Controller UML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>816</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
Entity
--
* See package controller *
--

--
*Rationale*
* Represents a living, moving
thing
--
See Controller UML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>808</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
Terrain
--
* See package controller *
--

--
*Rationale*
 * Represents terrain
--
See Controller UML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>216</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>216</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>144</y>
      <w>32</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>520</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>536</y>
      <w>32</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;350.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>528</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1

m2=1
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>696</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
Aggregation (lists one or more)
</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>608</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
AvatarController
--
- avatar_ :Avatar
--
+ handleAttack(:2DVector)
+ handleInteract(:2DVector)
+ handleMove(:2DVector)
+ handleUse(:2DVector)
--
*Rationale*
* Handles keyboard input
--
See Controller UML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>776</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
controls one
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
MapAvatar_Association
--
--
+ inspect(: 2D vector) :String
--
*Rationale*
* Contains functions that
than an Avatar can use to 
manipulate the map as well as 
variables relavent to those
functions 
--
Implementation: Reid Olsen,
Ricardo
Testing: John-Micheal Olsen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>8</y>
      <w>984</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>40</y>
      <w>272</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
MapDrawableThing_Association
--
_map:Map
_tile:Tile
--
*See corresponding class DrawableThing*
--
*Rationale:*
* References the (package private) map 
and containsfunctionality common to 
MapEntity, MapItem, and MapTerrain.
* Only Map associations can contain map references.
--
Implementation: 
John-Michael Reed
Testing: Reid Olsen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>24</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>312</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>536</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
(knows a)</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>24</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>560</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt; final &gt;&gt;
&lt;&lt; singleton &gt;&gt;
Map
--

--
+ move(:Entity, :2DVector)
--
*Rationale*
* Avatar(s) reside here
* List of Entities resides here
* 2D array of Tiles in here
* Represents the game world
--
Implemention: John-Michael Reed
Testing: Reid Olsen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>584</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;association class&gt;&gt;
&lt;&lt; singleton &gt;&gt;
MapDebug_Association
--
--
+ debugPrint()
...
--
*Rationale*
* Will enable debugging 
of the map
--
Implemntation: Reid Olsen
Testing: John-Micheal Olsen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>576</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>72</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MapMain_Association
--

--
addAvatar
addEntity
removeAvatar
removeEntity
addItem 
removeTopItem
initializeTerrain
--
Responsibilities
* Inserts entities, items,
terrains, and avatars into the map.
* Removes entites from the map
Implementor: John-Michael Reed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>272</y>
      <w>200</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;360.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
