<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>495</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Map (final, Singleton)
--

--

--
Responsibilities
-- Avatar resides within the map
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>36</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DrawableThingInterface
--

--

--
Responsibilities
-- Handles AOE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>243</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MapEntityInterface
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>243</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MapItemInterface
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>243</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MapTerrainInterface
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>711</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Avatar
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>495</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
MapTile
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>855</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Item
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>918</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Entity
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>765</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Terrain
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>198</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>198</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>198</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>495</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
Aggregation
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>657</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
Composition
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>657</y>
      <w>126</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
Composition
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>657</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
Composition</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>648</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
Aggregation (lists one or more)
</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>369</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
AvatarController
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>531</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
controls one
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>243</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MapAvatarInterface
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>0</y>
      <w>1215</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>765</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Terrain
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>765</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Terrain
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>765</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Terrain
--

--

--
Responsibilities
-- 
*-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>405</y>
      <w>180</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
Association (has a)</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>657</y>
      <w>261</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
Aggregation (lists one or more)
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>486</y>
      <w>306</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is associated with a
(inherited from DrawableThing)
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>405</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>405</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>405</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>405</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>468</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>432</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>423</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>441</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;80.0</additional_attributes>
  </element>
</diagram>
