<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>168</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
Display
--
+ avatar_ :Avatar
+ viewport_ :Viewport 
--
+ generateMapView()
+ generateStatsView()
+ generateAvatarCreationView()
+ printView()
--
*Rationale*
* Displays views and
manipulates the screen
* Allows for side-by-side and
interchangeable views
--
Implementing: Matthew B.
Testing: Alex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>168</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
Viewport (abstract)
--
+ Screen :char[][]
--
+ getScreen() :2DArray
+ render()
--
*Rationale*
* Represents a frame to be
included in the display
--
Implementing: Matthew B.
Testing: Alex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>400</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>StatsView (package private)
--
+ avatar_ :Avatar
--
@ Override
+ render()
--
*Rationale*
* View that renders the avatar's
stats and inventory
--
Implementing: Matthew B., 
Jack C., Jessan
Testing: Alex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MapView (package private)
--
+ map_ :Map
+ view_position_ :2DVector
--
@ Override
+ render()
--
*Rationale*
* View that renders the 
game world
--
Implementing: Matthew B.,
Jessan
Testing: Alex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>400</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AvatarCreationView (package private)
--
+ avatar_ :Avatar
--
@ Override
+ render()
--
*Rationale*
* View that renders the creation screen
--
Implementing: Matthew B., Jessan
Testing: Alex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>192</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
contains the
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>72</y>
      <w>800</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>View
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>552</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
References Avatar
(recieves ref from Display)</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>552</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
References Map 
(potentially via an interface)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>552</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
References Avatar
(recieves ref from Display)</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>352</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; is associated with an
m1=1 (Avatar)
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>312</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lt=-&gt;
has a &gt;
m1=1 (Avatar)
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>312</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>312</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>312</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
</diagram>
